{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": false,
        "rootDir": "./src",
        "module":"commonjs",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}